[33mcommit 424117d5fd2b9fd845c00826d21ab3daccf1ceb9[m
Author: Dovydas Navickas <dovydas@quatrodev.com>
Date:   Fri Jun 16 23:37:46 2017 +0300

    onChange calls updated.

[33mcommit 7ad1f445ac90ef0dc549e614b601a0a0d6253b41[m
Author: Dovydas Navickas <dovydas@quatrodev.com>
Date:   Fri Jun 16 22:55:31 2017 +0300

    Publish fixes.

[33mcommit 1c011e356e35c1cf0dc0fb5f97b3074fd06e96a6[m
Author: Dovydas Navickas <dovydas@quatrodev.com>
Date:   Fri Jun 16 22:55:12 2017 +0300

    Element ref setting can get element undefined.

[33mcommit caa14f11e8fe1e701615541f46443abbbd37f32e[m
Author: Martynas Žilinskas <martiogalaltu@gmail.com>
Date:   Fri Jun 16 18:34:55 2017 +0300

    Migration from lerna to rush. (#77)
    
    * Moving to rush.
    
    * Updated dependencies.
    
    * Added rush-tools.
    
    * Updated tsconfigs to use only one types folder.
    
    * Added tslint to root folder.
    
    * Updated travis.
    
    * [Simplr-Validation] Fixed form-store-subscriber.
    
    * [Simplr-Validation] Added error origin.
